*** Message Type: info ***
When: Mon Jan 25 16:18:44 CET 2021
SimVision started.
Version: TOOL:  simvision       19.09-s003
User: kcislo
Host: localhost
Platform: Linux/x86_64/2.6.32-754.33.1.el6.x86_64
Started: Mon Jan 25 16:18:44 CET 2021
Command: /cad/XCELIUM1909/tools.lnx86/simvision/bin/simvision.exe -connect dc:localhost:51465 -nocopyright
Work Directory: /home/student/kcislo/VDIC/lab07
 
*** Message Type: info ***
When: Mon Jan 25 16:18:45 CET 2021
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon Jan 25 16:18:48 CET 2021
Create console window: "Console"
 
*** Message Type: info ***
When: Mon Jan 25 16:18:49 CET 2021
Connect to Simulator
      Design: worklib.alu_tb_top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:    xmsim   19.09-s003
        User: kcislo
        Host: localhost
Time Started: Mon Jan 25 16:18:43 CET 2021
  Process ID: 299397
   Directory: /home/student/kcislo/VDIC/lab07
     Command: xrun -f dut.f -f tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN +nowarnXCLGNOPTM +nowarnRNDXCELON -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt -uvm -uvmhome /cad/XCELIUM1909/tools/methodology/UVM/CDNS-1.2/sv +UVM_NO_RELNOTES +UVM_VERBOSITY=UVM_LOW -covtest kc_alu_random_test -l xrun_gui.log +UVM_TESTNAME=kc_alu_random_test

 
*** Message Type: info ***
When: Mon Jan 25 16:18:49 CET 2021
Create utility window: "Properties"
 
*** Message Type: info ***
When: Mon Jan 25 16:52:35 CET 2021
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Mon Jan 25 16:52:44 CET 2021
Exit XM-Sim: user
      Design: worklib.alu_tb_top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:    xmsim   19.09-s003
        User: kcislo
        Host: localhost
Time Started: Mon Jan 25 16:21:03 CET 2021
  Process ID: 306068
   Directory: /home/student/kcislo/VDIC/lab07
     Command: xrun -f dut.f -f tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN +nowarnXCLGNOPTM +nowarnRNDXCELON -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt -uvm -uvmhome /cad/XCELIUM1909/tools/methodology/UVM/CDNS-1.2/sv +UVM_NO_RELNOTES +UVM_VERBOSITY=UVM_LOW -covtest kc_alu_random_test -l xrun_gui.log +UVM_TESTNAME=kc_alu_random_test -s

 
*** Message Type: error ***
When: Mon Jan 25 16:52:45 CET 2021
XM-Sim Crashed:
      Design: worklib.alu_tb_top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:    xmsim   19.09-s003
        User: kcislo
        Host: localhost
Time Started: Mon Jan 25 16:21:03 CET 2021
  Process ID: 306068
   Directory: /home/student/kcislo/VDIC/lab07
     Command: xrun -f dut.f -f tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN +nowarnXCLGNOPTM +nowarnRNDXCELON -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt -uvm -uvmhome /cad/XCELIUM1909/tools/methodology/UVM/CDNS-1.2/sv +UVM_NO_RELNOTES +UVM_VERBOSITY=UVM_LOW -covtest kc_alu_random_test -l xrun_gui.log +UVM_TESTNAME=kc_alu_random_test -s
      Design: worklib.alu_tb_top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:     xmsim   19.09-s003
        User: kcislo
        Host: localhost
Time Started: Mon Jan 25 16:21:03 CET 2021
  Process ID: 306068
   Directory: /home/student/kcislo/VDIC/lab07
     Command: xrun -f dut.f -f tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN +nowarnXCLGNOPTM +nowarnRNDXCELON -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt -uvm -uvmhome /cad/XCELIUM1909/tools/methodology/UVM/CDNS-1.2/sv +UVM_NO_RELNOTES +UVM_VERBOSITY=UVM_LOW -covtest kc_alu_random_test -l xrun_gui.log +UVM_TESTNAME=kc_alu_random_test -s

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Mon Jan 25 16:53:13 CET 2021
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon Jan 25 16:53:19 CET 2021
SimVision Exit.
 
