//
// File created by:  xrun
// Do not modify this file

s1::(20Oct2020:19:23:21):( xrun +elaborate +sv -f /home/student/kcislo/VDIC/.dvt/lab01.build )
s2::(20Oct2020:19:35:05):( xrun +elaborate +sv -f /home/student/kcislo/VDIC/.dvt/lab01.build )
s3::(21Oct2020:16:31:02):( xrun +elaborate +sv -f /home/student/kcislo/VDIC/.dvt/lab01.build )
s4::(21Oct2020:16:33:35):( xrun +elaborate +sv -f /home/student/kcislo/VDIC/.dvt/lab01.build )
s5::(21Oct2020:18:42:57):( xrun +elaborate +sv -f /home/student/kcislo/VDIC/.dvt/lab01.build )
s6::(21Oct2020:18:44:45):( xrun +elaborate +sv -f /home/student/kcislo/VDIC/.dvt/lab01.build )
s7::(27Oct2020:19:23:48):( xrun +elaborate +sv -f /home/student/kcislo/VDIC/.dvt/lab01.build )
s8::(27Oct2020:19:31:10):( xrun +elaborate +sv -f /home/student/kcislo/VDIC/.dvt/lab01.build )
s9::(27Oct2020:20:16:10):( xrun +elaborate +sv -f /home/student/kcislo/VDIC/.dvt/lab01.build )
s10::(27Oct2020:20:16:26):( xrun +elaborate +sv -f /home/student/kcislo/VDIC/.dvt/lab01.build )
s11::(28Oct2020:15:55:47):( xrun +elaborate +sv -f /home/student/kcislo/VDIC/.dvt/lab01.build )
s12::(28Oct2020:17:03:05):( xrun +elaborate +sv -f /home/student/kcislo/VDIC/.dvt/lab01.build )
s13::(28Oct2020:17:03:25):( xrun +elaborate +sv -f /home/student/kcislo/VDIC/.dvt/lab01.build )
s14::(28Oct2020:17:31:14):( xrun +elaborate +sv -f /home/student/kcislo/VDIC/.dvt/lab01.build )
s15::(29Oct2020:10:43:41):( xrun +elaborate +sv -f /home/student/kcislo/VDIC/.dvt/lab01.build )
s16::(29Oct2020:11:11:30):( xrun +elaborate +sv -f /home/student/kcislo/VDIC/.dvt/lab01.build )
s17::(29Oct2020:13:13:53):( xrun +elaborate +sv -f /home/student/kcislo/VDIC/.dvt/lab01.build )
s18::(29Oct2020:14:12:34):( xrun +elaborate +sv -f /home/student/kcislo/VDIC/.dvt/lab01.build )
s19::(29Oct2020:15:52:35):( xrun +elaborate +sv -f /home/student/kcislo/VDIC/.dvt/lab01.build )
s20::(29Oct2020:17:21:13):( xrun +elaborate +sv -f /home/student/kcislo/VDIC/.dvt/lab01.build )
s21::(29Oct2020:17:21:30):( xrun +elaborate +sv -f /home/student/kcislo/VDIC/.dvt/lab01.build )
s22::(29Oct2020:18:09:44):( xrun +elaborate +sv -f /home/student/kcislo/VDIC/.dvt/lab01.build )
s23::(29Oct2020:18:58:53):( xrun +elaborate +sv -f /home/student/kcislo/VDIC/.dvt/lab01.build )
s24::(29Oct2020:18:59:46):( xrun +elaborate +sv -f /home/student/kcislo/VDIC/.dvt/lab01.build )
s25::(29Oct2020:19:45:09):( xrun +elaborate +sv -f /home/student/kcislo/VDIC/.dvt/lab01.build )
s26::(29Oct2020:20:35:21):( xrun +elaborate +sv -f /home/student/kcislo/VDIC/.dvt/lab01.build )
